/* The page is NOT responsive. You can implement responsiveness yourself if you wanna have some fun ðŸ˜ƒ */

:root {
  --color-primary: #3ca8b2;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #17939e;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #007580, #27b6c3);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

::selection {
  user-select: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #333;
  line-height: 1.9;
  background-color: #f3f3f3;
  overflow: hidden;
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;

  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.8rem;
  font-family: inherit;
  font-weight: 500;
  /* color: var(--color-primary); */
  color: #333;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 5px 10px;
  border-radius: 50px;
}
.btn--white{
  background-color: #fff;
  color: #000;
  text-decoration: none;
}

.btn--white:hover,
.btn--green:hover{
  background-color: #ddd;
  transform: translateY(-5px);
}
.btn--green{
  text-decoration: none;
  color: #222;
  background-color: #fff;
}
.section--prices .heading-secondary{
  color: var(--color-primary-darker);
  font-size: 5rem;
  margin: 5rem 0;
}
p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 9rem;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}

.nav.stickydark {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.4);
}

.nav__logo {
  font-weight: 400;
  font-size: 4rem;
}

.nav__logo img {
  width: 10%;
  height: 100%;
  transform: translateX(5px) translateY(4px);
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__item {
  margin-left: 4rem;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

/* HEADER */
.header {
  /* padding: 0 3rem; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  flex: 1;
  max-width: 115rem;
  display: grid;
  /* grid-template-columns: 3fr 2fr; */
  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
  height: 100%;
  color: #333;
}

h1 {
  font-size: 5.6rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.5rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 108%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features__img {
  width: 100%;
  height: 45vh;
  border-radius: 15px;
  border: 10px solid rgba(0, 0, 0, 0.0);
  outline: 10px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.4);
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 2rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color: var(--color-secondary);
}

.operations__tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color: var(--color-secondary-opacity);
}

.operations__icon--2 {
  background-color: var(--color-primary-opacity);
}

.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}

.operations__icon--1 svg {
  fill: var(--color-secondary-darker);
}

.operations__icon--2 svg {
  fill: var(--color-primary);
}

.operations__icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider-mod-1,
.slider {
  position: relative;
  overflow: hidden;
}

.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
}

.slider-mod-1 {
  width: 99.4vw;
  height: 100vh;
}

.slide,
.slide-mod-1 {
  position: absolute;
  top: 0;
  width: 100%;
  /* THIS creates the animation! */
  transition: transform 1s;

  display: flex;
  align-items: center;
  justify-content: center;
}

.slide {
  height: 50rem;
}

.slide-mod-1 {
  left: 0;
  height: 100vh;
}

.slide-mod-1>img,
.slide>img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn,
.slider__btn-mod-1 {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
}

.slider__btn--left-mod-1,
.slider__btn--left {
  transform: translate(-50%, -50%);
}

.slider__btn--left-mod-1 {
  left: 3%;
}


.slider__btn--right {
  right: 6%;
}


.slider__btn--right-mod-1,
.slider__btn--right {
  transform: translate(50%, -50%);
}


.slider__btn--right-mod-1 {
  right: 3%;
}

.dots,
.dots-mod-1 {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot,
.dots__dot-mod-1 {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  border: 0.01px solid #aaa;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

/* .dots__dot:last-child {
  margin: 0;
} */

.dots__dot--active,
.dots__dot--active-mod-1 {
  /* background-color: #fff; */
  background-color: #444;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--gallery {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem 9rem;
}

.section--gallery .gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  /* transition: 2s all; */
  border-radius: 5px;
}

.section--gallery .gallery__img:hover {
  animation: goBig 3s 1 1s;
}

@keyframes goBig {
  0% {
    transform: scale(1);
  }

  20% {
    object-fit: contain;
  }

  50% {
    transform: scale(2);
    object-fit: contain;
  }

  100% {
    transform: scale(1);
  }
}

.section--gallery h1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 8;
  color: var(--color-primary-darker);
}

.section--gallery .gallery__item--1 {
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
}

.section--gallery .gallery__item--2 {
  grid-row: 2 / span 3;
  grid-column: 3 / span 3;
}

.section--gallery .gallery__item--3 {
  grid-row: 2 / span 2;
  grid-column: 6 / span 1;
}

.section--gallery .gallery__item--4 {
  grid-row: 2 / span 2;
  grid-column: 7 / span 2;
}

.section--gallery .gallery__item--5 {
  grid-row: 4 / span 3;
  grid-column: 1 / span 2;
}

.section--gallery .gallery__item--6 {
  grid-row: 5 / span 2;
  grid-column: 3 / span 2;
}

.section--gallery .gallery__item--7 {
  grid-row: 5 / span 1;
  grid-column: 5 / span 1;
}

.section--gallery .gallery__item--8 {
  grid-row: 4 / span 2;
  grid-column: 6 / span 2;
}

.section--gallery .gallery__item--9 {
  grid-row: 4 / span 3;
  grid-column: 8 / span 1;
}

.section--gallery .gallery__item--10 {
  grid-row: 7 / span 2;
  grid-column: 1 / span 1;
}

.section--gallery .gallery__item--11 {
  grid-row: 7 / span 2;
  grid-column: 2 / span 2;
}

.section--gallery .gallery__item--12 {
  grid-row: 7 / span 2;
  grid-column: 4 / span 1;
}

.section--gallery .gallery__item--13 {
  grid-row: 6 / span 3;
  grid-column: 5 / span 3;
}

.section--gallery .gallery__item--14 {
  grid-row: 7 / span 2;
  grid-column: 8 / span 1;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  color: #333;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal__form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

/* ///////////////////////////// */

.title_con {
  position: absolute;
  top: 80px;
  height: calc(100vh - 80px);
  width: 45vw;
  background-color: rgba(255, 255, 255, 0.4);
  z-index: 5;
  padding: 0px 125px;
  background-blend-mode: hue;
  /* clip-path: polygon(15% 0, 100% 0, 100% 100%, 0 100%); */
}

.settings {
  position: fixed;
  left: -50px;
  top: 85%;
  z-index: 100;
  font-size: 25px;
  direction: ltr;
  color: #333;
}

.settings-options {
  transition: all 1s;
}

.settings-option,
.settings-init {
  width: 50px;
  height: 50px;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  border-radius: 10px;
  margin-bottom: 5px;
  cursor: pointer;
}

.settings-init {
  transition: opacity 1s;
  transform: translateX(50px);
  position: absolute;
  top: 34%;
  margin-left: 10px;
  transition: all 1.1s;
}

.move1 {
  transform: translateX(55px);
}

.move2 {
  transform: translateX(100px);
}

.hide {
  display: none;
}


/* ///////////// */
.section--prices {
  /* background-color: #f7f7f7; */
  padding: 8rem 0 15rem 0;
  margin-top: -12rem;
  color: #222;
  text-align: center;
}

@media only screen and (max-width: 56.25em) {
  .section--prices {
    padding: 20rem 0 10rem 0;
  }
}

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  font-size: 5rem;
  font-weight: bolder;
  height: 52rem;
  position: relative;
}

.card__side {
  height: 52rem;
  transition: all .8s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: .3rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
  background-color: #FFF;
}

.card__side--back {
  transform: rotateY(180deg);
}

.card__side--back-1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url("");
}

.card__side--back-2 {
  background-image: linear-gradient(to right bottom, #0286b3, darkblue), url("");
}

.card__side--back-3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url("");
}

.card:hover .card__side--front {
  transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  transform: rotateY(0deg);
}

.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: hue;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;
}

.card__picture--1 {
  background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url("img/gal-1.jpg");
}

.card__picture--2 {
  background-image: linear-gradient(to right bottom, #0286b3, darkblue), url("img/gal-2.jpg");
}

.card__picture--3 {
  background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url("img/gal-3.jpg");
}

.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #FFF;
  position: absolute;
  top: 12rem;
  right: 2rem;
  text-align: right;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 2rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__heading-span--1 {
  background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.8), rgba(255, 119, 48, 0.8));
}

.card__heading-span--2 {
  background-image: linear-gradient(to right bottom, rgba(2, 134, 179, 0.8), rgba(0, 0, 139, 0.8));
}

.card__heading-span--3 {
  background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.8), rgba(86, 67, 250, 0.8));
}

.card__details {
  padding: 3rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card__details ul li:not(:last-child) {
  border-bottom: .1rem solid #eee;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card__price-box {
  text-align: center;
  margin-bottom: 8rem;
  color: #FFF;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #fff;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 100;
  color: #fff;
}

@media only screen and (max-width: 56.25),
only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: .3rem;
    background-color: #FFF;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }

  .card__side {
    height: auto;
    position: relative;
    overflow: hidden;
    box-shadow: none;
  }

  .card__side--back {
    transform: rotateY(0deg);
    clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }

  .card:hover .card__side--front {
    transform: rotateY(0deg);
  }

  .card__details {
    padding: 1rem 3rem;
  }

  .card__heading {
    margin-top: 7rem;
  }

  .card__heading--last {
    margin-top: 0rem;
  }

  .card__cta {
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }

  .card__price-box {
    margin-bottom: 3rem;
  }

  .card__price-value {
    font-size: 5rem;
  }
}

/* ////////////////// */

.row {
  max-width: 114rem;
  margin: 0 auto;
}

.row:not(:last-child) {
  margin-bottom: 8rem;
}

@media only screen and (max-width: 56.25em) {
  .row:not(:last-child) {
    margin-bottom: 5rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .row {
    max-width: 50rem;
    padding: 0 1.5rem;
  }
}

@media only screen and (max-width: 37.5em) {
  .row {
    max-width: 50rem;
    padding: 0 3rem;
  }
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.row [class^="col-"] {
  float: left;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"]:not(:last-child) {
    margin-right: 0;
    margin-bottom: 5rem;
  }
}

@media only screen and (max-width: 56.25em) {
  .row [class^="col-"] {
    width: 100% !important;
    text-align: center;
  }
}

.row .col-1-of-2 {
  width: calc((100% - 6rem) / 2);
}

.row .col-1-of-3 {
  width: calc((100% - 2 * 6rem) / 3);
}

.row .col-2-of-3 {
  width: calc((2 * (100% - 2 * 6rem) / 3) + 6rem);
}

.row .col-1-of-4 {
  width: calc((100% - 3 * 6rem) / 4);
}

.row .col-2-of-4 {
  width: calc((2 * (100% - 3 * 6rem) / 4) + (6rem));
}

.row .col-3-of-4 {
  width: calc((3 * (100% - 3 * 6rem) / 4) + (2 * 6rem));
}

.overlay__spinner{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-primary-darker);
  z-index: 1000;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}
.overlay__spinner h1{
  color: #fff;
}
.overlay__spinner img{
  animation: spin 2s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}